import { createClient } from '@supabase/supabase-js'

SUPABASE_URL= https://cohnsxowewxhdrgblnwl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaG5zeG93ZXd4aGRyZ2JsbndsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzMjE3MCwiZXhwIjoyMDU5NjA4MTcwfQ.F0fu-oDYIMGTTdz3Wx_X2q8UnH4VUzIORo0KXRmT-08

